@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --accent-text-color: rgb(130, 172, 114);
    --project-card-color: rgb(162, 200, 147);
    --accent-text-hover: rgb(198, 219, 194);
}

body {
    font-family: Roboto;
}

h3 {
    color: var(--accent-text-color);
}

a {
    text-decoration: none;
}

.content {
    margin: 3rem auto;
    max-width: 840px;
}

.header {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
}

.header h1 {
    color: var(--accent-text-color);
    text-align: center;
    margin-bottom: 0;
}

.header p {
    padding-top: 50;
    margin-bottom: 0;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.icons img {
    width: 24px;
    height: auto;
}

.about, .content, .projects {
    margin-bottom: 4rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.project-card {
    width: 100%;
    height: 100px;
    background-color: var(--project-card-color);
    border-radius: 0.4rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    text-align: center;
}

.project-card:hover {
    background-color: var(--accent-text-hover);
}

.project-card h4 {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 0;
    color: white;
    font-weight: bold;
}

.project-text {
    width: auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.project-text p {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}

@media (max-width: 500px) {
    .project-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 860px) {
    .content {
        margin: 3rem 1rem;
    }
}